"""
Solver of the problem
"""
from scipy.integrate import solve_bvp
import numpy as np
from src.constants import *
from src.utils import thermal_cond


def bvp(r: np.ndarray, S: np.ndarray, Egen: float) -> list:
    """
    Update of the system of ODEs

    Args:
        r (np.ndarray): Domain values.
        S (np.ndarray): Solution vector.
        Egen (float): Heat generated in W/(cm3 K).

    Returns:
        list: variation in the temperature,
              the variation of temperature and the thermal conductivity.
    """
    (
        T,
        D,
        k,
    ) = S  # unpack temperature, temperature variation with r
    # and thermal conductivity variation with r

    # define right hand side of the ode system
    dTdr = D
    dkdr = (
        -(b + f * T) / (a + b * T + c * T**2) ** 2
        - g * np.exp(-e / T) / T ** (7 / 2)
        + h * np.exp(-e / T) / T ** (9 / 2)
    ) * D
    dDdr = -(1 / k) * (Egen + D * (dkdr + k / r))
    return [dTdr, dDdr, dkdr]


def boundary_conditions(
    boundaries_a: np.ndarray,
    boundaries_b: np.ndarray,
    T_surface: float,
    k_surface: float,
) -> list:
    """
    Bounds the problem.

    Args:
        boundaries_a (np.ndarray): Boundaries on the origin.
        boundaries_b (np.ndarray): Boudnaries on the surface.
        T_surface (float): Surface temperature in Kelvin.
        k_surface (float): Thermal conductivity at the surface in W/(cm K).

    Returns:
        list: Boundary on T, dTdr and k
    """
    T_a, D_a, k_a = boundaries_a  # center boundary
    T_b, D_b, k_b = boundaries_b  # surface boundary
    return [
        T_b - T_surface,
        D_a,  # dTdr(r_center) = 0 <=> D(r_center) = 0
        k_b - k_surface,
    ]


def solve(r: np.ndarray, guesses: list, T_surface: float, Egen: float) -> tuple:
    """
    Solve the system of ODEs.

    Args:
        r (np.ndarray): Discretisation of the radius.
        guesses (list): Guesses of the profile of T, dTdr and k.
        T_surface (float): The temperature at the surface in Kelvin.
        Egen (float): The heat generated by the material in W/(cm3 K).

    Returns:
        tuple: Domain of the radius, temperature profile,
               temperature variation profile, thermal conductivity profile
    """
    k_surface = thermal_cond(T_surface)
    # solve
    sol = solve_bvp(
        lambda r, S: bvp(r, S, Egen),
        lambda boundaries_a, boundaries_b: boundary_conditions(
            boundaries_a, boundaries_b, T_surface, k_surface
        ),
        r,
        guesses,
    )
    T, dTdr, k = sol.y  # unpack solution
    return sol.x, T, dTdr, k
